<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prim2_lek8.Car" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAgAAAQIAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.184" Collapsed="true" />
  </Class>
  <Class Name="prim2_lek8.EngineInjector">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineInjector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prim1_lek8.Engine">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="prim2_lek8.IEngineSetter">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEngineSetter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>